apiVersion: v1
kind: Template
labels:
  template: pam-database-secrets
metadata:
  name: pam-database-secrets
objects:
- apiVersion: v1
  kind: Secret
  metadata:
    name: pam-db
    labels:
      app: approval
  stringData:
    hostname: pam-postgresql
    username: rhpam
    password: "${DATABASE_PASSWORD}"
parameters:
- name: DATABASE_PASSWORD
  displayName: PostgreSQL Password
  required: true
  description: Password for the PostgreSQL user.
  from: "[a-zA-Z0-9]{8}"
  generate: expression
