apiVersion: v1
kind: Service
metadata:
  name: pam-postgresql
  labels:
    app: approval
spec:
  ports:
  - name: pam-postgresql
    port: 5432
    targetPort: 5432
  selector:
    name: pam-postgresql
